MAIN_NAME=ekuchel.42.fr
# SSL CERTIFICATES SETUP
CERT_=./requirements/tools/ekuchel.42.fr.crt
KEY_=./requirements/tools/ekuchel.42.fr.key
# DATABASE SETUP
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
